src/server/_graphql/nextTaskExecution/nextTaskExecution.graphql

extend type Query {
    nextTasksExecution: Timestamp!
    nextTaskExecution(task: TaskType!): Timestamp!
    nextVillageTaskExecution(villageId: Int!, task: TaskType!): Timestamp!
}

extend  type Mutation {
    setNextTaskExecution(task: TaskType!, delay: DurationInput!): Timestamp!
    setNextTasksExecution(delay: DurationInput!): Timestamp!
    setNextVillageTaskExecution(villageId: Int!, task: TaskType!, delay: DurationInput!): Timestamp!
    resetNextTaskExecution(task: TaskType!): Timestamp!
    resetNextTasksExecution: Timestamp!
    resetNextVillageTaskExecution(villageId: Int!, task: TaskType!): Timestamp!
}

extend type Subscription {
    nextTasksExecutionChanged: Timestamp!
    nextTaskExecutionChanged(task: TaskType!): Timestamp!
    nextVillageTaskExecutionChanged(villageId: Int!, task: TaskType!): Timestamp!
}
