src/server/_graphql/logs/logs.graphql

enum TextLogEntryType {
  Info
  Error
}

type TextLogEntryContent {
  message: String!
  messageType: TextLogEntryType!
}

type AutoBuildLogEntryContent {
  name: String!
  type: BuildingType!
  level: Int!
  fieldId: Int!
}

type AutoUnitsLogEntryContent {
  amount: Int!
  index: Int!
  tribe: Tribe!
  unitName: String!
}

enum ClaimHeroResourcesReason {
  AutoBuild
  AutoUnits
}

type ResourceClaimLogEntryContent {
  reason: ClaimHeroResourcesReason!
  resources: Resources!
}

union LogEntryContent =
    TextLogEntryContent
  | AutoBuildLogEntryContent
  | AutoUnitsLogEntryContent
  | ResourceClaimLogEntryContent

type LogEntry {
  timestamp: Timestamp!
  village: Village
  content: LogEntryContent!
}

extend type Query {
  logEntries: [LogEntry!]!
}

extend type Subscription {
  logEntryAdded: LogEntry!
}
