src/server/_graphql/misc/misc.graphql

enum TaskType {
    AutoAdventure
    AutoBuild
    AutoUnits
    AutoParty
    AutoMentor
}

type Timestamp {
    totalSeconds: Int!
}

type Resources {
    wood: Int!
    clay: Int!
    iron: Int!
    crop: Int!
    freeCrop: Int!
    total: Int!
}

type Coords {
    x: Int!
    y: Int!
}

type Duration {
    days: Int!
    hours: Int!
    minutes: Int!
    seconds: Int!
}

type CoolDown {
    min: Duration!
    max: Duration!
}

input CoolDownInput {
    min: DurationInput!
    max: DurationInput!
}

input DurationInput {
    days: Int!
    hours: Int!
    minutes: Int!
    seconds: Int!
}

input TimestampInput {
    totalSeconds: Int!
}
