src/server/_graphql/controller/controller.graphql

enum BotState {
    None
    Pending
    Running
    Stopping
    Paused
}

input CreateUserAccountInput {
    username: String!
    password: String!
    server: String!
}

input UpdateUserAccountInput {
    id: String!
    username: String!
    password: String!
    server: String!
}

type Mutation {
    signIn(accountId: String!): Boolean
    signOut: Boolean
    startBot: Boolean!
    stopBot: Boolean!
}

type Query {
    isBotActive: Boolean!
    botState: BotState!
}

extend type Subscription {
    botActivityChanged: Boolean!
    onBotRunningChanged: Boolean!
}
