src/server/_graphql/village/village.graphql

type VillageCapacity {
  granary: Int!
  warehouse: Int!
}

type VillageResources {
  amount: Resources!
  capacity: VillageCapacity!
  production: Resources!
}

type Village {
  id: ID!
  coords: Coords!
  name: String!
  resources: VillageResources!
  isCapital: Boolean!
}

type VillageCrannyCapacity {
  actual: Int!
  ongoing: Int!
  total: Int!
}

extend type Query {
  activeVillageId: ID!
  village(villageId: ID!): Village
  villages: [Village!]!
  crannyCapacity(villageId: ID!): VillageCrannyCapacity!
}

extend type Mutation {
  refreshVillage(villageId: ID!): Boolean
}

extend type Subscription {
  villageUpdated(villageId: ID!): Village!
  villagesUpdated: [Village!]!
  activeVillageIdChanged: ID!
}
