src/server/_graphql/queuedBuilding/queuedBuilding.graphql

type QueuedBuilding {
    level: Int!
    name: String!
    type: Int!
    queueId: ID!
    cost: Cost!
    fieldId: Int!
}

type BuildingQueue {
    buildings: [QueuedBuilding!]!
    totalCost: Cost!
}

extend type Query {
    buildingQueue(villageId: Int!): BuildingQueue!
    canMoveBuildingToIndex(villageId: Int!, queueId: String!, index: Int!): Boolean!
}

input ClearQueueInput {
    villageId: Int!
}

input EnqueueBuildingInput {
    fieldId: Int!
    type: Int!
    villageId: Int!
    targetLevel: Int
}


input DequeueBuildingInput {
    queueId: ID!
    villageId: Int!
}

input DequeueBuildingAtFieldInput {
    deleteAll: Boolean!
    fieldId: Int!
    villageId: Int!
}

extend type Mutation {
    clearQueue(villageId: Int!): Boolean!
    dequeueBuilding(input: DequeueBuildingInput!): Boolean!
    dequeueBuildingAtField(input: DequeueBuildingAtFieldInput!): Boolean!
    enqueueBuilding(input: EnqueueBuildingInput!): Boolean!
    moveQueuedBuildingToIndex(villageId: Int!, queueId: String!, index: Int!): Boolean!
    moveQueuedBuildingAsHighAsPossible(villageId: Int!, queueId: ID!): Boolean!
}

type Subscription {
    onQueueUpdated(villageId: Int!): BuildingQueue!
}
