server/src/graphql/typedefs/building.graphql

type BuildingSpotLevel {
    actual: Int!
    max: Int!
    ongoing: Int!
    queued: Int!
    total: Int!
}

type BuildingSpot {
    fieldId: Int!
    level: BuildingSpotLevel
    name: String!
    type: Int!
}

type ResourceFields {
    wood: [BuildingSpot!]!
    clay: [BuildingSpot!]!
    iron: [BuildingSpot!]!
    crop: [BuildingSpot!]!
}

type BuildingSpots {
    infrastructure: [BuildingSpot!]!
    resources: ResourceFields!
}

type Building {
    lol: Int
}

extend type Query {
    buildingSpots(villageId: Int!): BuildingSpots!
}

type NewBuildingInfo {
    name: String!
    type: Int!
}

input AvailableNewBuildingsInput {
    fieldId: Int!
    villageId: Int!
}

extend type Query {
    availableNewBuildings(input: AvailableNewBuildingsInput!): [NewBuildingInfo!]!
}
