server/src/graphql/typedefs/building.graphql

type BuildingSpotLevel {
    actual: Int!
    max: Int!
    ongoing: Int!
    queued: Int!
    total: Int!
}

type BuildingSpot {
    fieldId: Int!
    level: BuildingSpotLevel
    name: String!
    type: Int!
}

type ResourceFields {
    wood: [BuildingSpot!]!
    clay: [BuildingSpot!]!
    iron: [BuildingSpot!]!
    crop: [BuildingSpot!]!
}

type BuildingSpots {
    infrastructure: [BuildingSpot!]!
    resources: ResourceFields!
}

type Cost {
    wood: Int!
    clay: Int!
    iron: Int!
    crop: Int!
    total: Int!
    freeCrop: Int!
}

type Building {
    lol: Int
}

type QueuedBuilding {
    canMoveDown: Boolean!
    canMoveUp: Boolean!
    cost: Cost!
    level: Int!
    name: String!
    time: String!
    type: Int!
    queueId: ID!
}

type BuildingInProgress {
    level: Int!
    name: String!
    timer: Int!
    type: Int!
}

type BuildingQueue {
    buildings: [QueuedBuilding!]!
    totalCost: Cost!
    totalBuildingTime: String!
}

extend type Query {
    buildingSpots(villageId: Int!): BuildingSpots!
    buildingsInProgress(villageId: Int!): [BuildingInProgress!]!
    buildingQueue(villageId: Int!): BuildingQueue!
}

input ClearQueueInput {
    villageId: Int!
}

input EnqueueBuildingInput {
    fieldId: Int!
    type: Int!
    villageId: Int!
}

extend type Mutation {
    clearQueue(villageId: Int!): Boolean!
    dequeueBuilding(input: QueuedBuildingManipulationInput): Boolean!
    enqueueBuilding(input: EnqueueBuildingInput): Boolean!
}

type NewBuildingInfo {
    name: String!
    type: Int!
}

input AvailableNewBuildingsInput {
    fieldId: Int!
    villageId: Int!
}

extend type Query {
    availableNewBuildings(input: AvailableNewBuildingsInput!): [NewBuildingInfo!]!
}

input QueuedBuildingManipulationInput {
    queueId: ID!
    villageId: Int!
}

extend type Mutation {
    moveQueuedBuildingDown(input: QueuedBuildingManipulationInput!): Boolean!
    moveQueuedBuildingUp(input: QueuedBuildingManipulationInput!): Boolean!
}
