src/server/_graphql/resolvers/logs/logs.graphql

enum TextLogEntryType {
    Info
    Error
}

type TextLogEntryContent {
    message: String!
    messageType: TextLogEntryType!
}

type AutoBuildLogEntryContent {
    name: String!
    type: Int!
    level: Int!
    fieldId: Int!
}

type AutoUnitsLogEntryContent {
    amount: Int!
    index: Int!
    tribe: Int!
    unitName: String!
}

union LogEntryContent = TextLogEntryContent | AutoBuildLogEntryContent | AutoUnitsLogEntryContent

type LogEntry {
    id: ID!
    timestamp: Timestamp!
    village: Village
    content: LogEntryContent!
}

extend type Query {
    logsEntries: [LogEntry!]!
}

extend type Subscription  {
    onLogEntryAdded: LogEntry!
}
