src/server/graphql/typedefs/misc.graphql

type Timestamp {
    totalSeconds: Int!
}

type Resources {
    wood: Int!
    clay: Int!
    iron: Int!
    crop: Int!
    freeCrop: Int!
}

type Cost {
    resources: Resources!
    buildTime: Duration!
}

type Coords {
    x: Int!
    y: Int!
}

type Duration {
    days: Int!
    hours: Int!
    minutes: Int!
    seconds: Int!
}

type CoolDown {
    min: Duration!
    max: Duration!
}

input CoolDownInput {
    min: DurationInput!
    max: DurationInput!
}

input DurationInput {
    days: Int!
    hours: Int!
    minutes: Int!
    seconds: Int!
}
