src/server/graphql/typedefs/nextTaskExecution.graphql

enum TaskType {
    AutoAdventure
}

enum VillageTaskType {
    AutoBuild
    AutoUnits
    AutoParty
}

extend type Query {
    nextTasksExecution: Timestamp!
    nextTaskExecution(task: TaskType!): Timestamp!
    nextVillageTaskExecution(villageId: Int!, task: VillageTaskType!): Timestamp!
}

extend  type Mutation {
    setNextTaskExecution(task: TaskType!, delay: DurationInput!): Boolean!
    setNextVillageTaskExecution(villageId: Int!, task: VillageTaskType!, delay: DurationInput!): Boolean!
}

extend type Subscription {
    nextTasksExecutionChanged: Timestamp!
    nextTaskExecutionChanged(task: TaskType!): Timestamp!
    nextVillageTaskExecutionChanged(villageId: Int!, task: VillageTaskType!): Timestamp!
}
