src/server/graphql/typedefs/queuedBuilding.graphql

type QueuedBuilding {
    canMoveDown: Boolean!
    canMoveUp: Boolean!
    level: Int!
    name: String!
    type: Int!
    queueId: ID!
    cost: Cost!
    fieldId: Int!
}

type BuildingQueue {
    buildings: [QueuedBuilding!]!
    totalCost: Cost!
}

extend type Query {
    canMoveToTop(villageId: Int!, queueId: ID!): Boolean!
    buildingQueue(villageId: Int!): BuildingQueue!
}

input ClearQueueInput {
    villageId: Int!
}

input EnqueueBuildingInput {
    fieldId: Int!
    levels: Int!
    type: Int!
    villageId: Int!
}

extend type Mutation {
    clearQueue(villageId: Int!): Boolean!
    dequeueBuilding(input: QueuedBuildingManipulationInput!): Boolean!
    dequeueBuildingAtField(input: DequeueBuildingAtFieldInput!): Boolean!
    enqueueBuilding(input: EnqueueBuildingInput!): Boolean!
    moveQueuedBuildingToTop(villageId: Int!, queueId: ID!): Boolean!
}

input QueuedBuildingManipulationInput {
    queueId: ID!
    villageId: Int!
}

input DequeueBuildingAtFieldInput {
    deleteAll: Boolean!
    fieldId: Int!
    villageId: Int!
}

extend type Mutation {
    moveQueuedBuildingDown(input: QueuedBuildingManipulationInput!): Boolean!
    moveQueuedBuildingUp(input: QueuedBuildingManipulationInput!): Boolean!
}

type Subscription {
    onQueueUpdated(villageId: Int!): Boolean!
}
