src/server/_graphql/building/building.graphql

enum BuildingType {
    None
    Wood
    Clay
    Iron
    Crop
    Sawmill
    Brickyard
    IronFoundry
    GrainMill
    Bakery
    Warehouse
    Granary
    Blacksmith
    Smithy
    TournamentSquare
    MainBuilding
    RallyPoint
    Marketplace
    Embassy
    Barracks
    Stable
    Workshop
    Academy
    Cranny
    TownHall
    Residence
    Palace
    Treasury
    TradeOffice
    GreatBarracks
    GreatStable
    CityWall
    EarthWall
    Palisade
    StonemasonsLodge
    Brewery
    Trapper
    HerosMansion
    GreatWarehouse
    GreatGranary
    WonderOfTheWorld
    HorseDrinkingTrough
    StoneWall
    MakeshiftWall
    CommandCenter
    Waterworks
}


type BuildingInfo {
    maxLevel: Int!
    name: String!
}

type BuildingLevelInfo {
    cost: Resources!
}

type BuildingSpotLevel {
    actual: Int!
    ongoing: Int
    queued: Int
    total: Int!
}

type BuildingSpot {
    fieldId: Int!
    level: BuildingSpotLevel!
    type: BuildingType!
}

type ResourceFields {
    wood: [BuildingSpot!]!
    clay: [BuildingSpot!]!
    iron: [BuildingSpot!]!
    crop: [BuildingSpot!]!
}

type BuildingSpots {
    infrastructure: [BuildingSpot!]!
    resources: ResourceFields!
}

input AvailableNewBuildingsInput {
    fieldId: Int!
    villageId: ID!
}

extend type Query {
    availableNewBuildingsTypes(input: AvailableNewBuildingsInput!): [BuildingType!]!
    buildingInfo(buildingType: BuildingType!): BuildingInfo!
    buildingLevelInfo(buildingType: BuildingType!, level: Int!): BuildingLevelInfo!
    buildingSpots(villageId: ID!): BuildingSpots!
}

extend type Subscription {
    actualBuildingLevelsUpdated(villageId: ID!): Boolean
}
