src/server/_graphql/settings/autoMentorSettings.graphql

type AutoMentorSettings {
  acceptTaskRewards: Boolean!
  acceptDailyRewards: Boolean!
}

input UpdateAutoMentorSettingsInput {
  acceptTaskRewards: Boolean!
  acceptDailyRewards: Boolean!
}

extend type Query {
  autoMentorSettings: AutoMentorSettings!
}

extend type Mutation {
  updateAutoMentorSettings(
    settings: UpdateAutoMentorSettingsInput!
  ): AutoMentorSettings!
  resetAutoMentorSettings: AutoMentorSettings!
}

extend type Subscription {
  autoMentorSettingsUpdated: AutoMentorSettings!
}
