src/server/_graphql/settings/autoPartySettings.graphql

type AutoPartySettings {
  coolDown: CoolDown!
  allowSmall: Boolean!
  allowLarge: Boolean!
  useHeroResources: Boolean!

  minCulturePointsSmall: Int!
  minCulturePointsLarge: Int!
}

input UpdateAutoPartySettingsInput {
  allowSmall: Boolean!
  allowLarge: Boolean!
  coolDown: CoolDownInput!
  useHeroResources: Boolean!

  minCulturePointsSmall: Int!
  minCulturePointsLarge: Int!
}

extend type Query {
  autoPartySettings(villageId: ID!): AutoPartySettings!
}

extend type Mutation {
  updateAutoPartySettings(
    villageId: ID!
    settings: UpdateAutoPartySettingsInput!
  ): AutoPartySettings!
  resetAutoPartySettings(villageId: ID!): AutoPartySettings!
}
