src/server/_graphql/settings/autoMentorSettings.graphql

type CompleteTasksSettings {
  allow: Boolean!
  taskIds: [String!]!
  allowedTaskIds: [String!]!
}

type AutoMentorSettings {
  acceptTaskRewards: Boolean!
  acceptDailyRewards: Boolean!
  completeTasks: CompleteTasksSettings!
}

input CompleteTasksSettingsInput {
  allow: Boolean!
  taskIds: [String!]!
  allowedTaskIds: [String!]!
}

input UpdateAutoMentorSettingsInput {
  acceptTaskRewards: Boolean!
  acceptDailyRewards: Boolean!
  completeTasks: CompleteTasksSettingsInput!
}

extend type Query {
  autoMentorSettings: AutoMentorSettings!
}

extend type Mutation {
  updateAutoMentorSettings(
    settings: UpdateAutoMentorSettingsInput!
  ): AutoMentorSettings!
  resetAutoMentorSettings: AutoMentorSettings!
}

extend type Subscription {
  autoMentorSettingsUpdated: AutoMentorSettings!
}
