src/server/_graphql/settings/autoPartySettings.graphql

type AutoPartySettings {
    coolDown: CoolDown!
    allowSmall: Boolean!
    allowLarge: Boolean!

    minCulturePointsSmall: Int!
    minCulturePointsLarge: Int!
}

input UpdateAutoPartySettingsInput {
    allowSmall: Boolean!
    allowLarge: Boolean!
    coolDown: CoolDownInput!

    minCulturePointsSmall: Int!
    minCulturePointsLarge: Int!
}

extend type Query {
    autoPartySettings(villageId: Int!): AutoPartySettings!
}

extend type Mutation {
    updateAutoPartySettings(villageId: Int!, settings: UpdateAutoPartySettingsInput!): AutoPartySettings!
    resetAutoPartySettings(villageId: Int!): AutoPartySettings!
}