src/server/_graphql/settings/autoAdventureSettings.graphql

enum AdventureCriteria {
  Closest
  Furthest
  Random
}

type AutoAdventureSettings {
  allow: Boolean!
  coolDown: CoolDown!

  adventureCriteria: AdventureCriteria!
  preferHard: Boolean!
  normalMinHealth: Int!
  hardMinHealth: Int!
  maxTravelTime: Duration!
}

input UpdateAutoAdventureSettingsInput {
  allow: Boolean!
  coolDown: CoolDownInput!

  adventureCriteria: AdventureCriteria!
  preferHard: Boolean!
  normalMinHealth: Int!
  hardMinHealth: Int!
  maxTravelTime: DurationInput!
}

extend type Query {
  autoAdventureSettings: AutoAdventureSettings!
}

extend type Mutation {
  updateAutoAdventureSettings(
    settings: UpdateAutoAdventureSettingsInput!
  ): AutoAdventureSettings!
  resetAutoAdventureSettings: AutoAdventureSettings!
}
