src/server/_graphql/settings/autoBuildSettings.graphql

type AutoStorageOptionSettings {
    allow: Boolean!
    overflowLevel: Int!
}

input UpdateAutoStorageOptionSettingsInput {
    allow: Boolean!
    overflowLevel: Int!
}

type AutoStorageSettings {
    allowFreeSpots: Boolean!
    granary: AutoStorageOptionSettings!
    warehouse: AutoStorageOptionSettings!
}

input UpdateAutoStorageSettingsInput {
    allowFreeSpots: Boolean!
    granary: UpdateAutoStorageOptionSettingsInput!
    warehouse: UpdateAutoStorageOptionSettingsInput!
}

type AutoBuildSettings {
    allow: Boolean!
    coolDown: CoolDown!
    autoCropFields: Boolean!
    minCrop: Int!

    autoStorage: AutoStorageSettings!
}

input UpdateAutoBuildSettingsInput {
    allow: Boolean!
    coolDown: CoolDownInput!
    autoCropFields: Boolean!
    minCrop: Int!

    autoStorage: UpdateAutoStorageSettingsInput!
}

extend type Query {
    autoBuildSettings(villageId: Int!): AutoBuildSettings!
}

extend type Mutation {
    updateAutoBuildSettings(villageId: Int!, settings: UpdateAutoBuildSettingsInput!): AutoBuildSettings!
    resetAutoBuildSettings(villageId: Int!): AutoBuildSettings!
}