src/server/_graphql/settings/generalSettings.graphql

type GeneralSettings {
    allowTasks: Boolean!
    tasksCoolDown: CoolDown!
    autoStart: Boolean!
    autoBuild: Boolean!
    autoUnits: Boolean!
    autoParty: Boolean!
}

input UpdateGeneralSettingsInput {
    allowTasks: Boolean!
    tasksCoolDown: CoolDownInput!
    autoBuild: Boolean!
    autoUnits: Boolean!
    autoStart: Boolean!
    autoParty: Boolean!
}

extend type Query {
    generalSettings: GeneralSettings!
}

extend type Mutation {
    updateGeneralSettings(settings: UpdateGeneralSettingsInput!): GeneralSettings!
    resetGeneralSettings: GeneralSettings!
}